Package: BristolVis
Version: 0.1.0
Depends: R (>= 3.0.3)
Imports: ggplot2 (>= 2.1.0), reshape2, ggplot2movies, hexbin
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: cae20c64ca91f327d3d7b9046c2d491d
NeedsCompilation: no

Package: BristolVis
Version: 0.2.0
Depends: R (>= 3.0.3)
Imports: ggplot2 (>= 2.1.0), reshape2, ggthemes, ggplot2movies, hexbin,
        plotly, htmlwidgets, ggcorrplot, shiny
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: d12fe7f813b1c17580028290d9913387
NeedsCompilation: no

Package: dsEssex
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: dslabs, dplyr, stringr, ggplot2, tidytext, textdata, english,
        tidyr, jsonlite, lubridate, scales
Suggests: knitr (>= 1.12), rmarkdown (>= 0.9)
License: GPL-2 | GPL-3
MD5sum: 7584c1bf7166b387f553eadbd8595cb9
NeedsCompilation: no

Package: dsEssex
Version: 0.2.3
Depends: R (>= 3.5.0)
Imports: dslabs, dplyr, stringr, ggplot2, tidytext, textdata, english,
        tidyr, jsonlite, lubridate, scales
Suggests: knitr (>= 1.12), rmarkdown (>= 0.9)
License: GPL-2 | GPL-3
MD5sum: 1ca240268e679781805da6093a73eef5
NeedsCompilation: no

Package: essexBigdata
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: ggplot2 (>= 2.1.0), HSAUR2, clue, ISLR, MASS, ipred, tree,
        randomForest
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: c5c0ee9fbdbe031b2fb05ccff26b02fc
NeedsCompilation: no

Package: essexBigdata
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: ggplot2 (>= 2.1.0), HSAUR2, clue, ISLR, MASS, ipred, tree,
        randomForest
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: d5e1e05a10380fcc32cceb2fa2c52ceb
NeedsCompilation: no
