Package: BristolVis
Version: 0.2.0
Depends: R (>= 3.0.3)
Imports: ggplot2 (>= 2.1.0), reshape2, ggthemes, ggplot2movies, hexbin,
        plotly, htmlwidgets, ggcorrplot, shiny
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: ac27aff9bea2795dc355d743e97d05be
NeedsCompilation: no

Package: essexBigdata
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: ggplot2 (>= 2.1.0), HSAUR2, clue, ISLR, MASS, ipred, tree,
        randomForest
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: d5e1e05a10380fcc32cceb2fa2c52ceb
NeedsCompilation: no
